<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_pessoa"
    app:startDestination="@id/listaPessoaFragment">

    <fragment
        android:id="@+id/listaPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.ListaPessoasFragment"
        android:label="@string/menu_pessoa"
        tools:layout="@layout/fragment_lista_pessoa">
        <action
            android:id="@+id/action_ListaPessoaFragment_to_NovaPessoaFragment"
            app:destination="@id/novaPessoaFragment" />
        <action
            android:id="@+id/action_listaPessoaFragment_to_editPessoaFragment"
            app:destination="@id/editPessoaFragment" />
        <action
            android:id="@+id/action_listaPessoaFragment_to_eliminaPessoaFragment"
            app:destination="@id/eliminaPessoaFragment" />
    </fragment>

    <fragment
        android:id="@+id/novaPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.NovaPessoaFragment"
        android:label="@string/menu_nova_pessoa"
        tools:layout="@layout/fragment_nova_pessoa">
        <action
            android:id="@+id/action_NovaPessoaFragment_to_ListaPessoaFragment"
            app:destination="@id/listaPessoaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.EditaPessoaFragment"
        android:label="@string/menu_edita_pessoa"
        tools:layout="@layout/fragment_edita_pessoa">
        <action
            android:id="@+id/action_editPessoaFragment_to_listaPessoaFragment"
            app:destination="@id/listaPessoaFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.EliminaPessoaFragment"
        tools:layout="@layout/fragment_elimina_pessoa" >
        <action
            android:id="@+id/action_eliminaPessoaFragment_to_listaPessoaFragment"
            app:destination="@id/listaPessoaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.DistritoFragment.ListaDistritoFragment"
        android:label="@string/nome_lista_distrito"
        tools:layout="@layout/fragment_lista_distrito">
        <action
            android:id="@+id/action_listaDistritoFragment_to_novoDistritoFragment"
            app:destination="@id/novoDistritoFragment" />
        <action
            android:id="@+id/action_listaDistritoFragment_to_editaDistritoFragment"
            app:destination="@id/editaDistritoFragment" />
        <action
            android:id="@+id/action_listaDistritoFragment_to_eliminaDistritoFragment"
            app:destination="@id/eliminaDistritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.DistritoFragment.NovoDistritoFragment"
        android:label="@string/titulo_novo_distrito"
        tools:layout="@layout/fragment_novo_distrito">
        <action
            android:id="@+id/action_novoDistritoFragment_to_listaDistritoFragment"
            app:destination="@id/listaDistritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaTestesFragment"
        android:name="ipg.primeiro.projetofinalcovid.ListaTestesFragment"
        android:label="@string/nome_lista_testes"
        tools:layout="@layout/fragment_lista_testes" />
    <fragment
        android:id="@+id/editaDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.DistritoFragment.EditaDistritoFragment"
        android:label="@string/titulo_edita_distrito"
        tools:layout="@layout/fragment_edita_distrito">
        <action
            android:id="@+id/action_editaDistritoFragment_to_listaDistritoFragment"
            app:destination="@id/listaDistritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.EliminaDistritoFragment"
        android:label="@string/titulo_elimina_distrito"
        tools:layout="@layout/fragment_elimina_distrito">
        <action
            android:id="@+id/action_eliminaDistritoFragment_to_listaDistritoFragment"
            app:destination="@id/listaDistritoFragment" />
    </fragment>

</navigation>