<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_pessoa"
    app:startDestination="@id/listaPessoaFragment">

    <fragment
        android:id="@+id/listaPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.ListaPessoasFragment"
        android:label="@string/menu_pessoa"
        tools:layout="@layout/fragment_lista_pessoa">
        <action
            android:id="@+id/action_ListaPessoaFragment_to_NovaPessoaFragment"
            app:destination="@id/novaPessoaFragment" />
        <action
            android:id="@+id/action_listaPessoaFragment_to_editPessoaFragment"
            app:destination="@id/editPessoaFragment" />
        <action
            android:id="@+id/action_listaPessoaFragment_to_eliminaPessoaFragment"
            app:destination="@id/eliminaPessoaFragment" />
    </fragment>

    <fragment
        android:id="@+id/novaPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.NovaPessoaFragment"
        android:label="@string/menu_nova_pessoa"
        tools:layout="@layout/fragment_nova_pessoa">
        <action
            android:id="@+id/action_NovaPessoaFragment_to_ListaPessoaFragment"
            app:destination="@id/listaPessoaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.EditaPessoaFragment"
        android:label="@string/menu_edita_pessoa"
        tools:layout="@layout/fragment_edita_pessoa">
        <action
            android:id="@+id/action_editPessoaFragment_to_listaPessoaFragment"
            app:destination="@id/listaPessoaFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaPessoaFragment"
        android:name="ipg.primeiro.projetofinalcovid.ui.PessoasFragment.EliminaPessoaFragment"
        android:label="@string/eliminar_pessoa"
        tools:layout="@layout/fragment_elimina_pessoa">
        <action
            android:id="@+id/action_eliminaPessoaFragment_to_listaPessoaFragment"
            app:destination="@id/listaPessoaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.DistritoFragment.ListaDistritoFragment"
        android:label="@string/nome_lista_distrito"
        tools:layout="@layout/fragment_lista_distrito">
        <action
            android:id="@+id/action_listaDistritoFragment_to_novoDistritoFragment"
            app:destination="@id/novoDistritoFragment" />
        <action
            android:id="@+id/action_listaDistritoFragment_to_editaDistritoFragment"
            app:destination="@id/editaDistritoFragment" />
        <action
            android:id="@+id/action_listaDistritoFragment_to_eliminaDistritoFragment"
            app:destination="@id/eliminaDistritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.DistritoFragment.NovoDistritoFragment"
        android:label="@string/titulo_novo_distrito"
        tools:layout="@layout/fragment_novo_distrito">
        <action
            android:id="@+id/action_novoDistritoFragment_to_listaDistritoFragment"
            app:destination="@id/listaDistritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaTestesFragment"
        android:name="ipg.primeiro.projetofinalcovid.TestesFragment.ListaTestesFragment"
        android:label="@string/nome_lista_testes"
        tools:layout="@layout/fragment_lista_testes" >
        <action
            android:id="@+id/action_listaTestesFragment_to_novoTesteFragment"
            app:destination="@id/novoTesteFragment" />
        <action
            android:id="@+id/action_listaTestesFragment_to_editaTesteFragment"
            app:destination="@id/editaTesteFragment" />
        <action
            android:id="@+id/action_listaTestesFragment_to_eliminaTesteFragment"
            app:destination="@id/eliminaTesteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.DistritoFragment.EditaDistritoFragment"
        android:label="@string/titulo_edita_distrito"
        tools:layout="@layout/fragment_edita_distrito">
        <action
            android:id="@+id/action_editaDistritoFragment_to_listaDistritoFragment"
            app:destination="@id/listaDistritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaDistritoFragment"
        android:name="ipg.primeiro.projetofinalcovid.DistritoFragment.EliminaDistritoFragment"
        android:label="@string/titulo_elimina_distrito"
        tools:layout="@layout/fragment_elimina_distrito">
        <action
            android:id="@+id/action_eliminaDistritoFragment_to_listaDistritoFragment"
            app:destination="@id/listaDistritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoTesteFragment"
        android:name="ipg.primeiro.projetofinalcovid.TestesFragment.NovoTesteFragment"
        android:label="@string/Titulo_novo_teste"
        tools:layout="@layout/fragment_novo_teste">
        <action
            android:id="@+id/action_novoTesteFragment_to_listaTestesFragment"
            app:destination="@id/listaTestesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaTesteFragment"
        android:name="ipg.primeiro.projetofinalcovid.TestesFragment.EditaTesteFragment"
        android:label="@string/titulo_edita_teste"
        tools:layout="@layout/fragment_edita_teste">
        <action
            android:id="@+id/action_editaTesteFragment_to_listaTestesFragment"
            app:destination="@id/listaTestesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaTesteFragment"
        android:name="ipg.primeiro.projetofinalcovid.TestesFragment.EliminaTesteFragment"
        android:label="@string/titulo_elimina_teste"
        tools:layout="@layout/fragment_elimina_teste">
        <action
            android:id="@+id/action_eliminaTesteFragment_to_listaTestesFragment"
            app:destination="@id/listaTestesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaAlertaFragment"
        android:name="ipg.primeiro.projetofinalcovid.AlertaFragment.ListaAlertaFragment"
        android:label="@string/titulo_lista_alerta"
        tools:layout="@layout/fragment_lista_alerta" >
        <action
            android:id="@+id/action_listaAlertaFragment_to_novoAlertaFragment"
            app:destination="@id/novoAlertaFragment" />
        <action
            android:id="@+id/action_listaAlertaFragment_to_editaAlertaFragment"
            app:destination="@id/editaAlertaFragment" />
        <action
            android:id="@+id/action_listaAlertaFragment_to_eliminaAlertaFragment"
            app:destination="@id/eliminaAlertaFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoAlertaFragment"
        android:name="ipg.primeiro.projetofinalcovid.AlertaFragment.NovoAlertaFragment"
        android:label="@string/titutlo_novo_alerta"
        tools:layout="@layout/fragment_novo_alerta">
        <action
            android:id="@+id/action_novoAlertaFragment_to_listaAlertaFragment"
            app:destination="@id/listaAlertaFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaAlertaFragment"
        android:name="ipg.primeiro.projetofinalcovid.AlertaFragment.EditaAlertaFragment"
        android:label="@string/titulo_edita_alerta"
        tools:layout="@layout/fragment_edita_alerta">
        <action
            android:id="@+id/action_editaAlertaFragment_to_listaAlertaFragment"
            app:destination="@id/listaAlertaFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaAlertaFragment"
        android:name="ipg.primeiro.projetofinalcovid.AlertaFragment.EliminaAlertaFragment"
        android:label="@string/titulo_elimina_alerta"
        tools:layout="@layout/fragment_elimina_alerta">
        <action
            android:id="@+id/action_eliminaAlertaFragment_to_listaAlertaFragment"
            app:destination="@id/listaAlertaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaNotificacaoFragment"
        android:name="ipg.primeiro.projetofinalcovid.NotificacaoFragment.ListaNotificacaoFragment"
        android:label="@string/titulo_lista_notificacao"
        tools:layout="@layout/fragment_lista_notificacao" >
        <action
            android:id="@+id/action_listaNotificacaoFragment_to_novaNotificacaoFragment"
            app:destination="@id/novaNotificacaoFragment" />
        <action
            android:id="@+id/action_listaNotificacaoFragment_to_editaNotificacaoFragment"
            app:destination="@id/editaNotificacaoFragment" />
        <action
            android:id="@+id/action_listaNotificacaoFragment_to_eliminaNotificacaoFragment"
            app:destination="@id/eliminaNotificacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaNotificacaoFragment"
        android:name="ipg.primeiro.projetofinalcovid.NotificacaoFragment.NovaNotificacaoFragment"
        android:label="@string/titulo_nova_notificacao"
        tools:layout="@layout/fragment_nova_notificacao">
        <action
            android:id="@+id/action_novaNotificacaoFragment_to_listaNotificacaoFragment"
            app:destination="@id/listaNotificacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaNotificacaoFragment"
        android:name="ipg.primeiro.projetofinalcovid.NotificacaoFragment.EditaNotificacaoFragment"
        android:label="@string/titulo_edita_notificacao"
        tools:layout="@layout/fragment_edita_notificacao">
        <action
            android:id="@+id/action_editaNotificacaoFragment_to_listaNotificacaoFragment"
            app:destination="@id/listaNotificacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaNotificacaoFragment"
        android:name="ipg.primeiro.projetofinalcovid.NotificacaoFragment.EliminaNotificacaoFragment"
        android:label="@string/titulo_eliminar_notificacao"
        tools:layout="@layout/fragment_elimina_notificacao">
        <action
            android:id="@+id/action_eliminaNotificacaoFragment_to_listaNotificacaoFragment"
            app:destination="@id/listaNotificacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesquisarPessoasFragment"
        android:name="ipg.primeiro.projetofinalcovid.PesquisarPessoasFragment"
        android:label="@string/titulo_pesquisar"
        tools:layout="@layout/fragment_pesquisar_pessoas" >
        <action
            android:id="@+id/action_pesquisarPessoasFragment_to_verDadosFragment"
            app:destination="@id/verDadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/verDadosFragment"
        android:name="ipg.primeiro.projetofinalcovid.VerDadosFragment"
        android:label="@string/titulo_dados_completo"
        tools:layout="@layout/fragment_ver_dados" />

</navigation>